{
  "loc.friendlyName": "Download Artifacts - Nexus",
  "loc.helpMarkDown": "",
  "loc.description": "Download artifacts from nexus repository manager",
  "loc.instanceNameFormat": "Download Artifacts - Nexus",
  "loc.input.label.connection": "Nexus Connection",
  "loc.input.help.connection": "Nexus connection",
  "loc.input.label.definition": "Repository",
  "loc.input.help.definition": "Select the repository",
  "loc.input.label.component": "Components",
  "loc.input.help.component": "Select the component",
  "loc.input.label.version": "Version",
  "loc.input.help.version": "Package Version",
  "loc.input.label.itemPattern": "Download Filter",
  "loc.input.help.itemPattern": "Minimatch pattern to filter files to be downloaded. To download all files within artifact drop use drop/**",
  "loc.input.label.downloadPath": "Destination directory",
  "loc.input.help.downloadPath": "Path on the agent machine where the artifact will be downloaded",
  "loc.messages.DownloadArtifacts": "Downloading artifacts from : %s",
  "loc.messages.ArtifactsSuccessfullyDownloaded": "Successfully downloaded artifacts to %s"
}